@import "./src/styles";

.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  padding: 1rem;

  @media screen and (min-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: 800px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (min-width: 1000px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media screen and (min-width: 1200px) {
    grid-template-columns: repeat(5, 1fr);
  }

  @media screen and (min-width: 1500px) {
    grid-template-columns: repeat(6, 1fr);
  }

  @media screen and (min-width: 1920px) {
    grid-template-columns: repeat(8, 1fr);
  }
}

.albums {
  @include paddingX(1rem);

  &__searchbar {
    @include grid(2);

    width: 100%;

    @media screen and (min-width: 800px) {
      width: 50%;
    }

    @media screen and (min-width: 1200px) {
      width: 600px;
    }
  }
}
